<!doctype HTML>
<html>
    <head>
        <title>Cel mai fain site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main_div">
            <div id="a">
                <div id="a1"><img src="images/filioara.jpg" id = "img_a1" width="200px"></div>
                <div id="a2"><img src="images/filioara.jpg" id = "img_a2" width="200px"></div>
                <div id="a3"><img src="images/filioara.jpg" id = "img_a3" width="200px"></div>
                <div id="a4"><img src="images/filioara.jpg" id = "img_a4" width="200px"></div>
                <div id="a5"><img src="images/filioara.jpg" id = "img_a5" width="200px"></div>
            </div>
            <div id="b">
                <div id="b1"><img src="images/filioara.jpg" id = "img_b1" width="200px"></div>
                <div id="b2"><img src="images/filioara.jpg" id = "img_b2" width="200px"></div>
                <div id="b3"><img src="images/filioara.jpg" id = "img_b3" width="200px"></div>
                <div id="b4"><img src="images/filioara.jpg" id = "img_b4" width="200px"></div>
                <div id="b5"><img src="images/filioara.jpg" id = "img_b5" width="200px"></div>
            </div>
            <div id="c">
                <div id="c1"><img src="images/filioara.jpg" id = "img_c1" width="200px"></div>
                <div id="c2"><img src="images/filioara.jpg" id = "img_c2" width="200px"></div>
                <div id="c3"><img src="images/filioara.jpg" id = "img_c3" width="200px"></div>
                <div id="c4"><img src="images/filioara.jpg" id = "img_c4" width="200px"></div>
                <div id="c5"><img src="images/filioara.jpg" id = "img_c5" width="200px"></div>
            </div>
        </div>
        <div id = "lower_div"> 
            <div  id = "balance"> <p id = "pbalance">Balance: 5000 lei</p> </div>
            <div  id = "status"> <p id = "pstatus"> Status </p></div>
            <div><button id="button" onclick="main_code()"> Apasa aici </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
    </body>
</html>
